<!DOCTYPE html>

<html>

<head>
    <title>Mi pagina de portafolio</title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
    
</head>

<body>
    <div class="header">

    <h1>Luis Carlos</h1>
    <div class="menu">
    <a href="index.html">Proyectos</a>
    <a href="abautme.html">Sobre mi</a>
</div>
</div>

    <h2>Estos son juegos diseñados por mi</h2>
    <p>Los juegos usan bibliotecas de p5.js, p5.play y matter.js en javaScript</p>
    <div class="grid">
    <div class="item">
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
    <p>Juego de Trex corredor</p>
    </div>
    <div class="item">
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
    <p>Juego de Trex corredor</p>
    </div>
    <div class="item">
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
    <p>Juego de Trex corredor</p>
    </div>
    <div class="item">
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
    <p>Juego de Trex corredor</p>
    </div>
    <div class="item">
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
    <p>Juego de Trex corredor</p>
    </div>
    </div>
    <div class="footer">
    <a href="#"><img src="fb.png" width="=58" height="58"/></a>
    <a href="#"><img src="insta.png"/></a>
    <a href="#"><img src="youtube.png"/></a>
    </div>
</body>

</html>